<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="CSF" />
  <meta name="theme-color" content="#3533cd" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style/bootstrap.css">
  <link rel="stylesheet" href="./style/header.css">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="shortcut icon" href="./images/logo/logoIFG.png" type="image/x-icon">
  <title>Instituto de Formação Global-IFG</title>
</head>
<body>

  <!--Header-->
	<header class="header" id="headerId">
		<nav class="navBar min" role="navigation" aria-label="Navegação principal">
			<a href="./index.html" class="logo" title="Voltar para a página inicial" aria-label="Página inicial">
				<div class="img-logo">
					<img src="./images/logo/logoIFG.png" class="logo-img-academy" alt="Logo IFG Instituto de Formação Global" loading="lazy">
					<!--<div class="text-logos">
						<h6 class="text-logo-icon">Instituto de Formação Global-IFG</h6>
					</div>-->
				</div>
			</a>

			<ul class="nav-menu list-menu-class">
				<li class="nav-item">
					<a href="./index.html" accesskey="h" title="Ir para a Página Inicial">
            Home
          </a>
				</li>
          <li class="nav-item">
					<a href="#quemSomos" class="nav-item nav-link destaqueMenu" title="Quem Somos">
						Quem Somos
					</a>
				</li>
          <li class="nav-item">
					<a href="#equipeIFG" class="nav-item nav-link destaqueMenu" title="Equipe IFG">
						Equipe IFG
					</a>
				</li>
          <li class="nav-item">
					<a href="#services" class="nav-item nav-link destaqueMenu" title="Nossos serviços">
						Serviços
					</a>
				</li>
				<li class="nav-item">
					<a href="#bolsaEmprego" class="nav-item nav-link destaqueMenu" title="Eventos">
						Bolsas
					</a>
				</li>
				<li class="nav-item">
					<a href="#bolsaEmprego" class="nav-item nav-link destaqueMenu" title="Sobre nós">
						Empregos
					</a>
				</li>
        <li class="nav-item">
					<a href="./doacoes/doacoes.html" class="nav-item nav-link destaqueMenu" target="_blank" title="Campanha de Solidariedade">
            Projecto IFG
					</a>
				</li>
				<li class="nav-item">
					<a href="#faq" class="nav-item nav-link faq destaqueMenu" title="FAQ - Perguntas Frequentes">
						FAQ
					</a>
				</li>
        <li class="nav-item">
					<a href="#contato-lista" class="nav-item nav-link destaqueMenu" title="Contactos">
            Contacte-nos
					</a>
				</li>
			</ul>
				<div class="humburguer">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
		</nav>
	</header>
	<!---------------------------------------------------------->

 <!-- Banner Section -->
<div class="banner d-flex align-items-center">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Coluna das Redes Sociais -->
      <div class="col-md-4">
        <h2 class="banner-title">Formação, Carreira e Oportunidades reunidas em um só lugar.</h2>
        <p class="banner-subtitle">Siga-nos e esteja a par das novidades.</p>

        <div class="mt-4 circuloRedesMain">
          <div class="circuloRedes">
            <a href="https://www.instagram.com/institutoifg" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="circuloRedes">
            <a href="https://whatsapp.com/channel/0029VbAoqEpFi8xlluR3e60V" class="social-icon" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
          <div class="circuloRedes">
            <a href="https://www.facebook.com/share/16oE5MdGrr/?mibextid=wwXIfr" class="social-icon" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="circuloRedes">
            <a href="https://youtube.com/@institutodeformacaoglobal?si=pxMNDphDUPbhQiJk" class="social-icon" title="Youtube"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      
      <!-- Coluna Principal -->
      <div class="col-md-8 text-start text-justify contentBanner">
        <h2 class="banner-highlight">Chegou o momento de transformar a sua história!</h2>
        <p class="banner-text">
          O <strong>Instituto de Formação Global–IFG</strong> é uma instituição de ensino comprometida com o 
          desenvolvimento sustentável e a capacitação de cidadãos preparados para atuar com excelência 
          nos contextos local, nacional, regional e internacional.
        </p>
      </div>

    </div>
  </div>
</div>

<main>

 <section class="quem-somos-novo" id="quemSomos">
  <div class="container">
  <div class="qs-container">

    <div class="qs-left">
      <h2 class="qs-title">Quem Somos</h2>
      <div class="qs-line"></div>

      <p class="qs-text">
        O Instituto de Formação Global-IFG é uma instituição de ensino orientada para o desenvolvimento 
        humano, profissional e social, promovendo uma formação alinhada com os desafios locais, nacionais 
        e internacionais.
      </p>

      <p class="qs-text">
        Comprometido com a inovação e a excelência, o IFG adopta um modelo educativo flexível, sustentável 
        e centrado na qualidade, integrando tecnologia, ciência e participação comunitária para formar 
        líderes capazes de transformar o mundo.
      </p>
    </div>

    <div class="qs-right">
      <div class="qs-card">
        <i class="fa-solid fa-users"></i>
        <h3>Instituto de Formação Global</h3>
        <p>Formação • Tecnologia • Liderança</p>
      </div>
    </div>

  </div>

  </div>
</section>

    <section id="missao-visao-valores" class="cards-section">
  <h2 class="section-title">Missão, Visão e Valores</h2>
  <div class="cards-container">
    
    <div class="card">
       <i class="fas fa-bullseye card-icon"></i>
      <h3>Missão</h3>
      <p>
        Promover educação de qualidade e acessível, conectando pessoas a oportunidades globais de estudo, trabalho e desenvolvimento pessoal, contribuindo para a formação de cidadãos preparados para transformar suas comunidades e o mundo.
      </p>
    </div>

    <div class="card">
      <i class="fas fa-eye card-icon"></i>
      <h3>Visão</h3>
      <p>
        Ser uma referência internacional em formação educacional e profissional, reconhecida pela inovação, excelência acadêmica e compromisso social, tornando-se um elo entre talentos locais e oportunidades globais.
      </p>
    </div>

    <div class="card">
      <i class="fas fa-hand-holding-heart card-icon"></i>
      <h3>Valores</h3>
      <p>
        Educação transformadora, Acessibilidade, Diversidade, Responsabilidade social, Excelência, Colaboração, Inovação, Inclusão e Conexão global.
      </p>
    </div>

  </div>
</section>

<!-- HISTORIL -->
<section id="historiaIFG" class="timeline-section section-historia-premium">

  <div class="container">

    <h2 class="section-title gradient-text">Nossa História</h2>

    <p class="historia-intro">
      O <strong>Instituto de Formação Global–IFG</strong> nasceu da convicção de que a educação é a ferramenta mais poderosa para transformar vidas, comunidades e nações.
    </p>

    <div id="historia-full" class="historia-full">
      <p>
        Fundado por <strong>Muteruco Materusse</strong> (Marcos), jovem moçambicano da cidade da Beira, o IFG é fruto de uma trajetória de superação, liderança e compromisso com o impacto social.
      </p>
      <p>
        Crescido numa família humilde e órfão de pai, Muteruco encontrou na educação a base para transformar a sua própria vida e, futuramente, a de milhares de jovens.
      </p>
      <p>
        Em 2020, tornou-se o <strong>único moçambicano selecionado</strong> para o programa internacional japonês <strong>Ashinaga</strong>, recebendo formação em liderança em Uganda.
      </p>
      <p>
        Inicialmente previsto para 2035, o projeto IFG foi lançado antecipadamente em <strong>27 de dezembro de 2024</strong> e oficialmente fundado em <strong>agosto de 2025</strong>.
      </p>
      <p>
        Rapidamente, o IFG ganhou projeção internacional, atendendo estudantes e profissionais de Moçambique, Zimbabwe, Angola, São Tomé e Príncipe, Brasil e outros países lusófonos.
      </p>
      <p>
        Atualmente, conta com uma equipa composta por mestres, doutores e especialistas dedicados à formação de excelência, consultorias e desenvolvimento humano.
      </p>
      <p>
        O <strong>Projeto Social IFG</strong> reforça a missão da instituição no apoio a crianças e jovens em vulnerabilidade escolar.
      </p>

      <p class="frase-final">
        O IFG é mais do que uma instituição:  
        <strong>é um movimento, uma missão e uma ponte entre talento e oportunidade.</strong><br>
        E esta história está apenas a começar…
      </p>
    </div>

    <button id="toggleHistoria" class="btn-historia">Ler mais</button>

  <div class="timeline">

    <div class="timeline-item left">
      <div class="timeline-content" data-aos="fade-right">
        <h4>2001 – 2018</h4>
        <p>Infância e adolescência marcadas por desafios, superação e excelência académica.</p>
      </div>
      <div class="timeline-dot"></div>
    </div>

    <div class="timeline-item right">
      <div class="timeline-dot"></div>
      <div class="timeline-content" data-aos="fade-left">
        <h4>2020</h4>
        <p>Selecionado como o único moçambicano para o Programa Internacional Japonês Ashinaga.</p>
      </div>
    </div>

    <div class="timeline-item left">
      <div class="timeline-content" data-aos="fade-right">
        <h4>2024</h4>
        <p>Lançamento antecipado do IFG como um projecto global de educação e impacto social.</p>
      </div>
      <div class="timeline-dot"></div>
    </div>

    <div class="timeline-item right">
      <div class="timeline-dot"></div>
      <div class="timeline-content" data-aos="fade-left">
        <h4>Agosto de 2025</h4>
        <p>Fundação oficial do IFG como instituição internacional com sede na Beira.</p>
      </div>
    </div>

    <div class="timeline-item left">
      <div class="timeline-content" data-aos="fade-right">
        <h4>2025 – Presente</h4>
        <p>Expansão internacional, formação de milhares de estudantes e lançamento do projecto social IFG.</p>
      </div>
      <div class="timeline-dot"></div>
    </div>

  </div>
</section>

    <section class="quemSomos" id="equipeIFG">

      <div class="container">
        <h2 class="titleTeam gradient-text">Equipe IFG</h2>
    
        <div class="grid-containers">

              <div class="team-member">
                <img src="./images/members/Marcos.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Muteruco Materusse</h4>
                <p>Moçambicano</p>
                <p><strong>CEO e Fundador do IFG</strong></p>
                <p>Analista de Excelência Operacional</p>
            </div>

            <!--<div class="team-member">
                <img src="./images/members/Arlindo.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Arlindo Muacamissa</h4>
                <p>Moçambicano</p>
                <p><strong>Coordenador Adm</strong></p>
                <p>Mestre em RH (Academia Militar, Nampula)</p>
                <p>Licenciado em Tradução e Interpretação de Línguas (Universidade Pedagógica)</p>
            </div>-->

            <!--<div class="team-member">
                <img src="./images/members/Victor.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Victorino João Prospero</h4>
                <p>Moçambicano</p>
                <p><strong>Supervisor</strong></p>
                <p>Formado em Economia, Universidade Zambeze</p>
            </div>-->

            <div class="team-member">
                <img src="./images/members/Maria.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Maria Clara Nadim</h4>
                <p>Brasileira</p>
                <p><strong>Coordenadora de P.S e Marketing</strong></p>
                <p>Formanda em Eng. Mecatrônica (Brasil)</p>
            </div>

            <!--<div class="team-member">
                <img src="./images/members/Jeova.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Jevanilson Fernandes</h4>
                <p>Brasileiro</p>
                <p><strong>Coordenador de Marketing</strong></p>
                <p>Formanda em Eng. Mecatrônica (Brasil)</p>
            </div>-->

            <!--<div class="team-member">
                <img src="./images/members/Yola.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Yolanda Rafael Ofesse</h4>
                <p>Moçambicana</p>
                <p><strong>Assistente</strong></p>
                <p>Graduanda em Relações Internacionais (Brasil, Unilab)</p>
            </div>-->

            <!--<div class="team-member">
                <img src="./images/members/Yurica.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Yurica Mavaieie</h4>
                <p>Moçambicana</p>
                <p><strong>Assistente</strong></p>
                <p>Formada em Relações Internacionais e Diplomacia, Universidade Joaquim Chissano (UJC)</p>
            </div>-->

            <div class="team-member">
                <img src="./images/members/Amelia.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Amélia Serafina Gundana</h4>
                <p>Moçambicana</p>
                <p><strong>Secretaria</strong></p>
                <p>Graduação em Ciências Atuariais (Moç, Universidade Zambeze)</p>
            </div>

            <div class="team-member">
                <img src="./images/members/Neyde.png" alt="Equipe CSF" loading="lazy">
                <h4>Neyde Jaime</h4>
                <p>Angolana</p>
                <p><strong>Assistente</strong></p>
                <p>Graduanda em Análises Clínicas (Angola, Escola Superior de Saúde Castelo)</p>
            </div>
    
            <div class="team-member">
                <img src="./images/members/Profile.png" alt="Equipe CSF" loading="lazy">
                <h4>Kelven Bulha</h4>
                <p>Moçambicano</p>
                <p><strong>Copywriter</strong></p>
                <p>Graduação em Eng. Informática (Μος, Universidade Zambeze)</p>
            </div>

             <div class="team-member">
                <img src="./images/members/Janu.jpg" alt="Equipe CSF" loading="lazy">
                <h4>Januário Alexandre José</h4>
                 <p>Moçambicano</p>
                <p><strong>Consultor</strong></p>
                <p>Formando em Filosofia (Μος, Universidade Eduardo Mondlane)</p>
            </div>

        </div>
    </div>
    </section>

<!-- SECCAO SERVICOS -->
<section class="section-nossos-servicos" id="services">
  <div class="container">
    <h1 class="services-titles gradient-text">Nossos Serviços</h1>
    <!--<p class="service-paragraph">Oferecemos serviços especializados para quem deseja estudar e trabalhar no exterior.</p>-->

    <div class="services">
      <div class="service-card cursos-ifg fade-up" id="openCursosModal">
        <i class="service-icon fas fa-laptop-code"></i>
        <div class="service-title gradient-text">Cursos</div>
        <p class="service-description">
          Cursos de formação profissional e tecnológica para impulsionar a carreira.
        </p>
         <button class="saber-mais-btn" id="openCursosModal">
          <i class="fas fa-info-circle"></i> Saber mais
        </button>
      </div>

      <div class="service-card fade-up">
        <i class="service-icon fas fa-globe"></i>
        <div class="service-title gradient-text">Divulgação de Oportunidades no Exterior</div>
        <p class="service-description">Informações sobre bolsas de estudo e empregos fora do país.</p>
      </div>

      <div class="service-card fade-up">
        <i class="service-icon fas fa-user-graduate"></i>
        <div class="service-title gradient-text">Mentoria</div>
        <p class="service-description">Apoio e orientação para estudantes e profissionais.</p>
      </div>

      <div class="service-card fade-up">
        <i class="service-icon fas fa-user-tie"></i>
        <div class="service-title gradient-text">Consultoria Educacional</div>
        <p class="service-description">Análise e soluções estratégicas para o crescimento organizacional.</p>
      </div>

      <div class="service-card fade-up">
        <i class="service-icon fas fa-briefcase"></i>
        <div class="service-title gradient-text">Consultoria para Profissionais, Empresas e Negócios</div>
        <p class="service-description">Programas de desenvolvimento e orientação para equipes corporativas.</p>
      </div>

      <div class="service-card fade-up">
        <i class="service-icon fas fa-hands-helping"></i>
        <div class="service-title gradient-text">Assistência Acadêmica</div>
        <p class="service-description">Suporte em todo o processo de candidatura.</p>
      </div>

      <!--<div class="service-card fade-up">
        <i class="service-icon fas fa-headset"></i>
        <div class="service-title gradient-text">Assessoria</div>
        <p class="service-description">Acompanhamento personalizado em processos administrativos e acadêmicos.</p>
      </div>-->

      <div class="service-card fade-up">
        <i class="service-icon fas fa-language"></i>
        <div class="service-title gradient-text">Tradução Juramentada</div>
        <p class="service-description">Tradução certificada de documentos acadêmicos e profissionais.</p>
        <a href="https://wa.me/message/LJYJAA23OGU7L1" target="_blank" class="btn btn-ifg btn-sm px-4 mt-2">
          Falar diretamente com o suporte
        </a>
      </div>

      <div class="service-card fade-up">
        <i class="service-icon fas fa-chalkboard-teacher"></i>
        <div class="service-title gradient-text">Suporte Educacional</div>
        <p class="service-description">Auxílio acadêmico para diversas disciplinas.</p>
      </div>

      <div class="service-card fade-up">
        <i class="service-icon fas fa-book"></i>
        <div class="service-title gradient-text">Preparação para Exames</div>
        <p class="service-description">Treinamento para exames finais e de admissão.</p>
      </div>

    </div>
  </div>
</section>

<section class="secNossaMission">
      <div class="container">
          <h2 class="titleMission gradient-text">Nossa Missão e Impacto</h2>
          <ul class="missionList">
              <li>Promover educação de qualidade e acessível.</li>
              <li>Conectando pessoas a oportunidades globais de estudo, trabalho e desenvolvimento pessoal.</li>
              <li>Contribuindo para a formação de cidadãos preparados para transformar suas comunidades e o mundo.</li>
              <li>Conectar estudantes e profissionais a oportunidades de bolsas de estudo e empregos internacionais.</li>
              <li>Eliminar barreiras e proporcionar acesso a uma educação e carreira de qualidade.</li>
              <li>Transformar vidas ao facilitar o acesso a informações essenciais, orientações e recursos.</li>
              <li>Criar uma ponte entre talentos e organizações que valorizam o crescimento e a diversidade.</li>
              <li>Promover um impacto positivo na vida de milhares de pessoas ao redor do mundo.</li>
          </ul>
      </div>
  </section>


<h2 class="text-center mb-4 fw-bold gradient-ifg-title gradient-text">
  Oportunidades Exclusivas!
</h2>
  <section id="bolsaEmprego" class="container my-5">
  <div class="row g-4 justify-content-center">

    <!-- Card Bolsas -->
    <div class="col-md-5">
      <div class="card card-ifg p-4 text-center h-100">
        <i class="fas fa-graduation-cap fa-2x mb-3 icon-ifg"></i>
        <h4 class="mb-2 fw-bold">Bolsas de Estudo</h4>
        <p class="small">
          Receba atualizações de bolsas nacionais e internacionais diretamente no nosso Instagram.
        </p>
        <a href="https://www.instagram.com/institutoifg" target="_blank" class="btn btn-ifg btn-sm px-4 mt-2">
          Ver no Instagram
        </a>
      </div>
    </div>

    <!-- Card Empregos -->
    <div class="col-md-5">
      <div class="card card-ifg p-4 text-center h-100">
        <i class="fas fa-briefcase fa-2x mb-3 icon-ifg"></i>
        <h4 class="mb-2 fw-bold">Vagas de Emprego</h4>
        <p class="small">
          Acesse vagas atualizadas e oportunidades profissionais no nosso canal de WhatsApp.
        </p>
        <a href="https://whatsapp.com/channel/0029VbAoqEpFi8xlluR3e60V" target="_blank" class="btn btn-ifg btn-sm px-4 mt-2">
          Aceder ao Canal
        </a>
      </div>
    </div>

  </div>
</section>
    
    <!--<section class="secCard" id="bolsasEstudos">
      <div class="container">
          <h1 class="tituloCard gradient-text">
              <i class="fas fa-graduation-cap"></i> Bolsas de estudos para Licenciatura, Mestrado e Doutorado
          </h1>
          <p class="bolsaParagrapho">
              Explore as áreas e os programas oferecidos pelas redes universitárias.
          </p>
      </div>

  <div class="container">
    <div id="cardContainer" class="card-container"></div>

  <div class="pagination" style="display:flex; gap:10px; justify-content:center; margin-top:20px;">
  <button id="prevPage" disabled aria-disabled="true" class="page-btn">
    <i class="fas fa-chevron-left"></i>
  </button>
  <button id="nextPage" class="page-btn">
    <i class="fas fa-chevron-right"></i>
  </button>
</div>

  </section>-->

<!-- MODAL DE CURSOS -->
<div id="cursosModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 class="gradient-text">Nossos Cursos</h2>

    <div class="cursos-lista">
      <div class="curso-item">
        <i class="fas fa-language"></i>
        <h3>Curso de Inglês</h3>
        <p>Aprenda a comunicar-se com confiança em contextos pessoais, acadêmicos e profissionais.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-file-excel"></i>
        <h3>Curso de Excel (Básico, Intermediário e Avançado)</h3>
        <p>Domine planilhas, fórmulas, dashboards e automações no Excel para o mercado de trabalho.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-desktop"></i>
        <h3>Curso de Informática</h3>
        <p>Conhecimentos essenciais em sistemas operacionais, Word, PowerPoint e Internet.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-industry"></i>
        <h3>Curso de Lean Manufacturing</h3>
        <p>Aprenda técnicas de melhoria contínua e eliminação de desperdícios nos processos produtivos.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-certificate"></i>
        <h3>Curso White Belt Six Sigma</h3>
        <p>Introdução aos princípios do Six Sigma e fundamentos da qualidade.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-medal"></i>
        <h3>Curso Yellow Belt Six Sigma</h3>
        <p>Capacitação para atuar em pequenas melhorias e projetos de eficiência operacional.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-award"></i>
        <h3>Curso Green Belt Six Sigma</h3>
        <p>Habilidades práticas para liderar projetos de melhoria e otimização de processos.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-chess-queen"></i>
        <h3>Curso Black Belt Six Sigma</h3>
        <p>Formação avançada para especialistas em gestão da qualidade e liderança de equipes.</p>
      </div>

      <div class="curso-item">
        <i class="fas fa-bullhorn"></i>
        <h3>Curso de Marketing Digital</h3>
        <p>Aprenda estratégias de SEO, redes sociais, anúncios e posicionamento digital.</p>
      </div>
    </div>
  </div>
</div>

  <div class="grid-container"></div>

    <!--<section class="secBolsas" id="Sectionbolsa">

      <div class="container containerBolsas">
        <h2 class="searchBolsa gradient-text">Procurar bolsas de estudo</h2>
    
        <p class="area-estudo">Por área de estudo</p>
    
        <div class="grid-container">

          <div class="grid-container" id="gridCategorias">
            <div class="grid-item" data-area="agricultura">Agricultura e Assuntos Relacionados</div>
             <div class="grid-item" data-area="ciencias">Ciências Puras e Aplicadas</div>
              <div class="grid-item" data-area="arquitetura">Arquitetura, Construção e Planejamento</div>
              </div>

          
            <div class="grid-item">Agricultura e Assuntos Relacionados</div>
            <div class="grid-item">Ciências Puras e Aplicadas</div>
            <div class="grid-item">Arquitetura, Construção e Planejamento</div>
            <div class="grid-item">Negócios e Gerenciamento</div>
            <div class="grid-item">Ciências da Computação e Matemática</div>
            <div class="grid-item">Artes e Design</div>
            <div class="grid-item">Engenharia e Tecnologia</div>
            <div class="grid-item">Saúde e Medicina</div>
            <div class="grid-item">Ciências Humanas</div>
            <div class="grid-item">Direito</div>
            <div class="grid-item">MBA</div>
            <div class="grid-item">Comunicação e Estudos Sociais</div>
            <div class="grid-item">Viagens, Turismo e Hotelaria</div>
        </div>
    </div>

    </section>-->
    <!--
    <section class="section-jobs" id="sectionJobs">

      <div class="container">
        <h1 class="title-jobs">Empregos em Destaque</h1>
        <div class="divider"></div>

        <div class="job-list">
            <div class="job-card">
                <div class="job-title">Operador/a de Produção | Turnos | Pombal</div>
                <div class="job-info">
                    <i class="fas fa-tags"></i> Operário/a <br>
                    <i class="fas fa-map-marker-alt"></i> Pombal, Leiria
                </div>
                <a href="#" class="job-link">Ver Oferta &rsaquo;</a>
            </div>

            <div class="job-card">
                <div class="job-title">Team Leader (M/F) - Castanheira do Ribatejo</div>
                <div class="job-info">
                    <i class="fas fa-tags"></i> Empregado/a de Armazém <br>
                    <i class="fas fa-map-marker-alt"></i> Vila Franca de Xira, Lisboa
                </div>
                <a href="#" class="job-link">Ver Oferta &rsaquo;</a>
            </div>

            <div class="job-card">
                <div class="job-title">Operador de Máquinas (M/F) Castanheira do Ribatejo</div>
                <div class="job-info">
                    <i class="fas fa-tags"></i> Condutor de Empilhador <br>
                    <i class="fas fa-map-marker-alt"></i> Vila Franca de Xira, Lisboa
                </div>
                <a href="#" class="job-link">Ver Oferta &rsaquo;</a>
            </div>

            <div class="job-card">
                <div class="job-title">ONSITE LO: Operador/a Armazém | Castanheira Ribatejo</div>
                <div class="job-info">
                    <i class="fas fa-tags"></i> Empregado/a de Armazém <br>
                    <i class="fas fa-map-marker-alt"></i> Vila Franca de Xira, Lisboa
                </div>
                <a href="#" class="job-link">Ver Oferta &rsaquo;</a>
            </div>

            <div class="job-card">
                <div class="job-title">Porteiro (M/F) Sintra</div>
                <div class="job-info">
                    <i class="fas fa-tags"></i> Porteiro/a <br>
                    <i class="fas fa-map-marker-alt"></i> Sintra, Lisboa
                </div>
                <a href="#" class="job-link">Ver Oferta &rsaquo;</a>
            </div>

            <div class="job-card">
                <div class="job-title">Project Manager (M/F) Lisboa</div>
                <div class="job-info">
                    <i class="fas fa-tags"></i> Encarregado/a de Obra <br>
                    <i class="fas fa-map-marker-alt"></i> Lisboa
                </div>
                <a href="#" class="job-link">Ver Oferta &rsaquo;</a>
            </div>
        </div>
    </div>

    </section>
  -->

    <section class="SecPoliticas">
    <div class="container containerPolitica">
    <span class="titulo-principal gradient-text">Política de Bolsas</span>
    <h1 class="titlePolitica">Transparência e compromisso com a excelência</h1>
    <ul class="politicaLista">
      <li>O Instituto de Formação Global-IFG é um projeto dedicado a proporcionar oportunidades educacionais para estudantes talentosos, focados no crescimento acadêmico e profissional.</li>
      <li>Através de bolsas de estudo, mentorias e apoio acadêmico, buscamos capacitar indivíduos que compartilham nossa visão de um futuro melhor através da educação e do conhecimento.</li>
    </ul>

    <div class="caixa-destaque">
        <p class="paragPoliticaCaixa">O Instituto de Formação Global-IFG acredita que a educação deve ser acessível a todos. Nosso compromisso é garantir que estudantes tenham os recursos necessários para alcançar o sucesso, promovendo a igualdade de oportunidades e o desenvolvimento de líderes comprometidos com a transformação social.</p>
    </div>
    </div>
  </section>

<section id="mentores" class="secMentores">
  <div class="container">
      <h2 class="tituloMentores gradient-text">Mentores</h2>
      <div class="swiper mentor-swiper">
          <div class="swiper-wrapper" id="mentorContainer">
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
      </div>
  </div>
</section>

  <!--<section class="section-jobs" id="sectionJobs">
  <div class="container">
    <h1 class="title-jobs gradient-text">Empregos em Destaque</h1>
    <div class="divider"></div>

    <div class="job-list" id="jobList">
       Comentariio: Empregos
    </div>
  </div>
</section>-->

<section class="secFaq" id="faq">
      <div class="container faq">
        <h2 class="faq-text">FAQ - Perguntas Frequentes</h2>
      </div>
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">1. Como posso me candidatar a uma bolsa de estudo?</div>
          <div class="faq-answer">Você pode se candidatar acessando o site oficial da instituição que oferece a bolsa e preenchendo o formulário de inscrição.</div>
      </div>
      <div class="faq-item">
          <div class="faq-question">2. Quais os requisitos para conseguir uma bolsa?</div>
          <div class="faq-answer">Os requisitos variam conforme a instituição, mas geralmente incluem bom desempenho acadêmico, proficiência em idiomas e uma carta de motivação.</div>
      </div>
      <div class="faq-item">
          <div class="faq-question">3. É possível trabalhar no exterior enquanto estudo?</div>
          <div class="faq-answer">Sim, muitos países permitem que estudantes trabalhem por um número limitado de horas durante o período letivo.</div>
      </div>
      <div class="faq-item">
          <div class="faq-question">4. Quais os principais países que oferecem bolsas de estudo?</div>
          <div class="faq-answer">Os principais países são Estados Unidos, Canadá, Reino Unido, Alemanha, França, Austrália e Japão.</div>
      </div>
      <div class="faq-item">
          <div class="faq-question">5. Quais documentos são necessários para uma candidatura?</div>
          <div class="faq-answer">Geralmente, são exigidos histórico acadêmico, carta de motivação, cartas de recomendação, comprovante de proficiência em idiomas e currículo.</div>
      </div>
      <div class="faq-item">
          <div class="faq-question">6. Quanto tempo leva o processo de candidatura?</div>
          <div class="faq-answer">O tempo pode variar, mas geralmente leva entre três a seis meses desde a inscrição até a obtenção da resposta.</div>
      </div>
      <div class="faq-item">
          <div class="faq-question">7. Posso levar minha família comigo ao estudar no exterior?</div>
          <div class="faq-answer">Isso depende do país e do tipo de visto. Alguns países permitem que estudantes levem familiares com vistos específicos.</div>
      </div>
    </div>
    </section>

  <section id="contato-lista" class="contato-lista-section">
  <div class="contato-container">
    <div class="contato-info">
      <h2 class="gradient-text">Entre em Contato</h2>
      <p class="descricao">
        Tem alguma dúvida sobre nossos Cursos, Bolsas ou Serviços?
        Fale conosco de forma rápida e fácil. Nossa equipe está à disposição para ajudar você.
      </p>

      <ul class="info-lista">
        <li><i class="fas fa-envelope"></i> <strong>Email:</strong> equipe.institutoifg@gmail.com</li>
        <li><i class="fas fa-phone"></i> <strong>Angola(AO):</strong> +24495729620</li>
        <li><i class="fas fa-phone"></i> <strong>Moçambique(MZ):</strong> +258864214697</li>
        <li><i class="fas fa-phone"></i> <strong>São Tomé e Príncipe(ST):</strong> +2399949319</li>
        <li><i class="fas fa-phone"></i> <strong>Brasil(BR):</strong> +5516993307422</li>
        <li><i class="fab fa-whatsapp"></i> <strong>WhatSapp:</strong> <a href="https://wa.me/message/LJYJAA23OGU7L1" class="cta-button">Fale connosco</a></li>
      </ul>
    </div>

    <div class="contato-form">
      <h3 class="gradient-text">Lista de Espera</h3>
      <p>Inscreva-se para receber informações sobre novas formações e oportunidades globais.</p>
      
      <form id="form-lista-espera">
        <input type="text" id="nome" placeholder="Nome completo" required>
        <input type="text" id="numero" placeholder="Número de Whatsapp" required>
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="curso" placeholder="Cursos ou Serviços de interesse">
        <button type="submit" class="btn-enviar spinner-border-sm">Enviar</button>
      </form>

      <!-- Mensagem de feedback -->
      <p id="mensagem-feedback" style="margin-top:10px; font-weight:bold;"></p>
    </div>
  </div>
</section>

    <section class="secCTA" id="cta">
      <div class="container">
        <div class="cta-container">
          <h2>O Teu Futuro Começa Agora!</h2>
          <p>Estamos prontos para te ajudar a dar o próximo passo, fala connosco e descobre oportunidades feitas para ti!</p>
          <a href="https://wa.me/message/LJYJAA23OGU7L1" class="cta-button"><i class="fas fa-paper-plane"></i> Quero Saber Mais</a>
      </div>      
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer">
    <p>
      Siga as nossas páginas para mais detalhes!
    </p>
    <div class="redesFooter">

  <a href="https://www.instagram.com/institutoifg" 
     target="_blank" 
     rel="noopener noreferrer" 
     title="Instagram do IFG" 
     aria-label="Instagram do IFG">
    <img src="./images/icons/instagram.png" loading="lazy" class="icons-redes" alt="Instagram IFG">
  </a>

  <a href="https://whatsapp.com/channel/0029VbAoqEpFi8xlluR3e60V" 
     target="_blank" 
     rel="noopener noreferrer" 
     title="Canal do WhatsApp" 
     aria-label="Canal do WhatsApp do IFG">
    <img src="./images/icons/whatsapp.png" loading="lazy" class="icons-redes" alt="WhatsApp IFG">
  </a>

  <a href="https://www.facebook.com/share/16oE5MdGrr/?mibextid=wwXIfr" 
     target="_blank" 
     rel="noopener noreferrer" 
     title="Facebook do IFG" 
     aria-label="Facebook do IFG">
    <img src="./images/icons/facebook.png" loading="lazy" class="icons-redes" alt="Facebook IFG">
  </a>

  <a href="https://www.tiktok.com/@ifg.instituto?_t=ZM-8zZDvTJhadC&_r=1" 
     target="_blank" 
     rel="noopener noreferrer" 
     title="TikTok do IFG" 
     aria-label="TikTok do IFG">
    <img src="./images/icons/tik-tok.png" loading="lazy" class="icons-redes" alt="TikTok IFG">
  </a>

  <a href="https://youtube.com/@institutodeformacaoglobal?si=pxMNDphDUPbhQiJk" 
     target="_blank" 
     rel="noopener noreferrer" 
     title="YouTube do IFG" 
     aria-label="YouTube do IFG">
    <img src="./images/icons/youtube.png" loading="lazy" class="icons-redes" alt="YouTube IFG">
  </a>

  <a href="https://www.linkedin.com/in/instituto-de-formação-global-ifg-454703369" 
     target="_blank" 
     rel="noopener noreferrer" 
     title="LinkedIn do IFG" 
     aria-label="LinkedIn do IFG">
    <img src="./images/icons/linkedin.png" loading="lazy" class="icons-redes" alt="LinkedIn IFG">
  </a>

</div>

    <div class="contactos">
        <span class="conexao">
            &copy;
            Instituto de Formação Global-IFG <span class="yearCorrent">2025</span>, todo direito reservado.
        </span>
    </div>
    <!--<div class="assinatura">
      <span>Feito com muito<i class="fas fa-heart heart-icon"></i> por</span>
      <a href="https://kelvenbulha.vercel.app" target="_blank">
          Kelven Bulha
      </a>
  </div>-->  
</footer>

<!-- Voltar ao Topo -->
<button id="btnTopo" class="btnRolagem" onclick="voltarAoTopo()">
  <i class="fas fa-chevron-up"></i>
</button>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const modal = document.getElementById("cursosModal");
  const btn = document.getElementById("openCursosModal");
  const closeBtn = modal.querySelector(".close");

  // modal
  btn.addEventListener("click", () => {
    modal.style.display = "block";
  });

  // Fecha ao clicar no X
  closeBtn.addEventListener("click", () => {
    modal.style.display = "none";
  });

  // Fecha ao clicar fora do modal
  window.addEventListener("click", (event) => {
    if (event.target === modal) {
      modal.style.display = "none";
    }
  });
});
</script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics.js";
  import { getFirestore, collection, getDocs, addDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDqw0C_jUX0XoZNMCfWGcgahTmXcQ2AmsI",
    authDomain: "ifg-site-295ac.firebaseapp.com",
    projectId: "ifg-site-295ac",
    storageBucket: "ifg-site-295ac.firebasestorage.app",
    messagingSenderId: "95299504870",
    appId: "1:95299504870:web:d178a22b71a7c813518927",
    measurementId: "G-8NQLWJ9BWQ"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  window.db = getFirestore(app);

    const form = document.getElementById("form-lista-espera");
    const mensagemFeedback = document.getElementById("mensagem-feedback");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const nome = document.getElementById("nome").value.trim();
      const numero = document.getElementById("numero").value.trim();
      const email = document.getElementById("email").value.trim();
      const curso = document.getElementById("curso").value.trim();

      if (!nome || !numero) {
        mensagemFeedback.style.color = "red";
        mensagemFeedback.textContent = "Por favor, preencha os campos obrigatórios.";
        return;
      }

      const submitButton = form.querySelector("button[type='submit']");
      submitButton.disabled = true;

      const spinner = document.createElement("span");
      spinner.classList.add("spinner-border", "spinner-border-sm", "ms-2");
      spinner.setAttribute("role", "status");
      spinner.setAttribute("aria-hidden", "true");
      submitButton.appendChild(spinner);

      try {
        await addDoc(collection(db, "listaespera"), {
          nome,
          numero,
          email,
          curso,
          data: new Date().toISOString()
        });

        mensagemFeedback.style.color = "green";
        mensagemFeedback.textContent = "Registro enviado com sucesso! Obrigado por se inscrever.";
        form.reset();
      } catch (error) {
        console.error("Erro ao enviar dados:", error);
        mensagemFeedback.style.color = "red";
        mensagemFeedback.textContent = "Ocorreu um erro ao enviar. Tente novamente.";
      } finally {
        submitButton.removeChild(spinner);
        submitButton.disabled = false;
      }
    });

    function carregarBolsasRealtime() {
      const cardContainer = document.getElementById('cardContainer');
      const bolsasRef = collection(db, "bolsas");

      let currentPage = 1;
      const cardsPerPage = 4;

      onSnapshot(bolsasRef, (snapshot) => {
        const cardsData = [];
        snapshot.forEach(doc => cardsData.push(doc.data()));
        const totalPages = Math.ceil(cardsData.length / cardsPerPage);

        function renderCards() {
          cardContainer.innerHTML = "";
          const start = (currentPage - 1) * cardsPerPage;
          const end = start + cardsPerPage;
          const paginatedCards = cardsData.slice(start, end);

          paginatedCards.forEach(card => {
            const cardElement = document.createElement("div");
            cardElement.classList.add("custom-card");
            cardElement.innerHTML = `
              <img src="${card.img}" alt="${card.title}" loading="lazy">
              <div class="custom-card-body">
                <h5 class="custom-card-title">${card.title}</h5>
                <p class="custom-card-text">${card.text}</p>
                <a href="${card.link || '#'}" target="_blank" class="btn btn-primary btn-sm w-100">
                  <i class="fas fa-external-link-alt"></i> Acessar Bolsa
                </a>
              </div>
            `;
            cardContainer.appendChild(cardElement);
          });

          document.getElementById('prevPage').disabled = currentPage === 1;
          document.getElementById('nextPage').disabled = currentPage === totalPages;
        }

        document.getElementById('prevPage').onclick = () => {
          if (currentPage > 1) { currentPage--; renderCards(); }
        };
        document.getElementById('nextPage').onclick = () => {
          if (currentPage < totalPages) { currentPage++; renderCards(); }
        };

        renderCards();
      });
    }

    function carregarEmpregosRealtime() {
      const jobList = document.getElementById("jobList");
      const empregosRef = collection(db, "empregos");

      onSnapshot(empregosRef, (snapshot) => {
        jobList.innerHTML = "";

        if (snapshot.empty) {
          jobList.innerHTML = "<p>Nenhum emprego disponível.</p>";
          return;
        }

        snapshot.forEach(doc => {
          const dados = doc.data();
          jobList.innerHTML += `
            <div class="job-card">
              <div class="job-title">${dados.titulo}</div>
              <div class="job-info">
                <i class="fas fa-tags"></i> ${dados.categoria} <br>
                <i class="fas fa-map-marker-alt"></i> ${dados.localizacao}
              </div>
              <a href="${dados.link}" target="_blank" class="job-link">Ver Oferta &rsaquo;</a>
            </div>
          `;
        });
      });
    }

function carregarMentor() {
    const mentorContainer = document.getElementById("mentorContainer");
    if (!mentorContainer) return;

    const mentorRef = collection(db, "mentores");

    onSnapshot(mentorRef, (snapshot) => {
        mentorContainer.innerHTML = "";

        snapshot.forEach(doc => {
            const dados = doc.data();

            const mentorBox = document.createElement("div");
            mentorBox.className = "swiper-slide mentor-box";
            mentorBox.innerHTML = `
                <img src="${dados.imagem}" class="mentor-foto" alt="Foto do Mentor">
                <h2 class="mentor-nome">${dados.nome}</h2>
                <p class="mentor-descricao">${dados.descricao}</p>
            `;

            mentorContainer.appendChild(mentorBox);
        });

  const swiper = new Swiper('.mentor-swiper', {
    slidesPerView: 2,
    spaceBetween: 20,
    loop: true,
    autoplay: { delay: 2500, disableOnInteraction: false },
    navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
    breakpoints: {
        0: { slidesPerView: 1 },
        480: { slidesPerView: 1 },
        768: { slidesPerView: 2 },
        1024: { slidesPerView: 2 }
    }
});

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting){
                    entry.target.classList.add("aparecer");
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll(".mentor-box").forEach(box => observer.observe(box));
    });
}
    carregarBolsasRealtime();
    carregarEmpregosRealtime();
    carregarMentor();
</script>

<script>
  const cards = document.querySelectorAll('.card');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.2 });

  cards.forEach(card => observer.observe(card));
</script>

<script>
  const btn = document.getElementById("toggleHistoria");
  const fullText = document.getElementById("historia-full");

  btn.addEventListener("click", () => {
    fullText.classList.toggle("show");
    btn.textContent = fullText.classList.contains("show") ? "Ler menos" : "Ler mais";
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/index.js" type="module"></script>
  <script src="./js/paginacaoCard.js"></script>
  <script src="./js/scrolls.js"></script>
  <script src="./js/humburgue.js"></script>
</body>
</html>